<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama loading progress</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        a:link,
        a:visited {
            color: #bdc3c7;
        }

        .credit {
            position: absolute;
            text-align: center;
            width: 100%;
            padding: 20px 0;
            color: #fff;
        }

        #progress {
            width: 0;
            height: 5px;
            position: fixed;
            top: 0;
            background: #fff;
            -webkit-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        #progress.finish {
            opacity: 0;
        }

        .container {
            max-width: 500px;
            max-height: 500px;
            min-width: 200px;
            min-height: 250px;
            padding: 40px 20px;
            background: #fff;
            color: #000;
            border-radius: 3px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            text-align: center;
        }

        .container img {
            height: 200px;
        }

        .gap {
            width: 100%;
            height: 30px;
        }

        .container .small-image img {
            max-height: 50px;
        }
    </style>

    <link rel="shortcut icon" href="#">
</head>

<body>

    <div id="desc-container" style="display:none">
        <video width="320" height="240" autoplay>
            <source src="asset/textures/video/ClashofClans.mp4" type="video/mp4">
        </video>
        <!-- <iframe class="iframe"><video width="235px" height="290px" src="/asset/textures/video/ClashofClans.mp4" type="video/mp4" /></iframe> -->
    </div>

    <div id="chair-container" class="container" style="display:none">
        <img id="big-picture" src="asset/models/room/metal.jpg" />
        <div class="gap"></div>
        <div class="small-image">
            <i class="metal"><img id="metal" onclick='changeImage("asset/models/room/metal.jpg");' src="asset/models/room/metal.jpg" /></i>
            <i class="wood_birch"><img onclick='changeImage("asset/models/room/wood_birch.png");' src="asset/models/room/wood_birch.png" /></i>
            <i class="wood_cherry"><img id="wood_cherry" onclick='changeImage("asset/models/room/wood_cherry.png");' src="asset/models/room/wood_cherry.png" /></i>
            <i class="1941-battle"><img id="1941-battle" onclick='changeImage("asset/textures/1941-battle.jpg");' src="asset/textures/1941-battle.jpg" /></i>
            <i class="1941-battle-thumb"><img  id="1941-battle-thumb" onclick='changeImage("asset/textures/1941-battle-thumb.png");'
                    src="asset/textures/1941-battle-thumb.png" /></i>
        </div>
    </div>

    <div id="progress"></div>
    <script src="/js/three/three.min.js"></script>
    <script src="/js/panolens/panolens.min.js"></script>

    <script>
        var arrowUpBase64 = 'data:image/png;base64,' + readTextFile('asset/textures/position/arrow-up-base64.txt');
        var arrowDownBase64 = 'data:image/png;base64,' + readTextFile('asset/textures/position/arrow-down-base64.txt');
        var arrowLeftBase64 = 'data:image/png;base64,' + readTextFile('asset/textures/position/arrow-left-base64.txt');
        var arrowRightBase64 = 'data:image/png;base64,' + readTextFile('asset/textures/position/arrow-right-base64.txt');
        var infoBase64 = 'data:image/png;base64,' + readTextFile('asset/textures/position/info-base64.txt');

        const Image = {
            ArrowUp: arrowUpBase64,
            ArrowDown: arrowDownBase64,
            ArrowLeft: arrowLeftBase64,
            ArrowRight: arrowRightBase64,
            Info: infoBase64
        }

        var panorama, panorama2, panorama3, viewer, progress, progressElement;

        progressElement = document.getElementById('progress');

        function readTextFile(file) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.send(null);
            return rawFile.responseText;
        }

        function onEnter(event) {
            progressElement.style.width = 0;
            progressElement.classList.remove('finish');
        }

        function onProgress(event) {
            progress = event.progress.loaded / event.progress.total * 100;
            progressElement.style.width = progress + '%';
            if (progress === 100) {
                progressElement.classList.add('finish');
            }
        }

        function onProgress1(event) {
            progress = event.progress.loaded / event.progress.total * 100;
            progressElement.style.width = progress + '%';
            if (progress === 100) {
                progressElement.classList.add('finish');
                console.log("hover");
                // infospot.onHoverStart();
                // console.log(event.mouseEvent);
                // infospot.focus();
                // infospot.onHoverStart(event);
            }
        }

        function changeImage(a) {
            console.log(a);
            var element = document.getElementById("big-picture");
            console.log(element);
            
            document.getElementById("big-picture").src = a;
            var children = infospot.element.getElementsByTagName('img');// any tag could be used here..

            for(var i = 0; i< children.length;i++)
            {
                if (children[i].getAttribute('id') == 'big-picture') // any attribute could be used here
                {
                // do what ever you want with the element..  
                // children[i] holds the element at the moment..
                    console.log(children[i]);
                    children[i].src = a;
                }
            }
        }

        /**
         * Output infospot attach position in developer console by holding down Ctrl button
         */
        PANOLENS.Viewer.prototype.outputInfospotPosition = function () {

            var intersects, point, panoramaWorldPosition, outputPosition;

            intersects = this.raycaster.intersectObject(this.panorama, true);

            if (intersects.length > 0) {

                point = intersects[0].point;
                panoramaWorldPosition = this.panorama.getWorldPosition();

                // Panorama is scaled -1 on X axis
                outputPosition = new THREE.Vector3(
                    -(point.x - panoramaWorldPosition.x).toFixed(2),
                    (point.y - panoramaWorldPosition.y).toFixed(2),
                    (point.z - panoramaWorldPosition.z).toFixed(2)
                );

                switch (this.options.output) {

                    case 'console':
                        console.info(outputPosition.x + ', ' + outputPosition.y + ', ' + outputPosition.z);
                        break;

                    case 'overlay':
                        this.outputDivElement.textContent = outputPosition.x + ', ' + outputPosition.y + ', ' + outputPosition.z;
                        break;

                    default:
                        break;

                }

            }

        };

        // First panorama
        dayLuiBaoLucXaPano = new PANOLENS.ImagePanorama('asset/demo/day-lui-bao-luc-xa.jpg');
        dayLuiBaoLucXaPano.addEventListener('progress', onProgress);
        dayLuiBaoLucXaPano.addEventListener('enter', onEnter);

        dayLuiBaoLucXaPano.addEventListener("click", function (e) {
            if (e.intersects.length > 0) return;
            const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
            console.log('click panorama\n', e, 'point\n', a);
        });


        // Second panorama
        dayLuiBaoLucGanPano = new PANOLENS.ImagePanorama('asset/demo/day-lui-bao-luc-gan.jpg');
        dayLuiBaoLucGanPano.addEventListener('progress', onProgress);
        dayLuiBaoLucGanPano.addEventListener('enter', onEnter);

        dayLuiBaoLucGanPano.addEventListener("click", function (e) {
            if (e.intersects.length > 0) return;
            const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
            console.log('click panorama\n', e, 'point\n', a);
        });

        // Third panorama
        anSinhPano = new PANOLENS.ImagePanorama('asset/demo/an-sinh-xa-hoi.jpg');
        anSinhPano.addEventListener('progress', onProgress);
        anSinhPano.addEventListener('enter', onEnter);

        // panorama3.addEventListener("click", function(e){
        //     if (e.intersects.length > 0) return;
        //     const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
        //     console.log('click panorama\n', e, 'point\n', a);
        // });

        koAiBiBoLaiPano = new PANOLENS.ImagePanorama('asset/demo/khong-ai-bi-bo-lai-phia-sau.jpg');
        koAiBiBoLaiPano.addEventListener('progress', onProgress);
        koAiBiBoLaiPano.addEventListener('enter', onEnter);

        cungLenTiengXaPano = new PANOLENS.ImagePanorama('asset/demo/cung-len-tieng-xa.jpg');
        cungLenTiengXaPano.addEventListener('progress', onProgress);
        cungLenTiengXaPano.addEventListener('enter', onEnter);

        cungLenTiengGanPano = new PANOLENS.ImagePanorama('asset/demo/cung-len-tieng-gan.jpg');
        cungLenTiengGanPano.addEventListener('progress', onProgress);
        cungLenTiengGanPano.addEventListener('enter', onEnter);

        phudieu1Pano = new PANOLENS.ImagePanorama('asset/demo/phu-dieu-1.jpg');
        phudieu1Pano.addEventListener('progress', onProgress);
        phudieu1Pano.addEventListener('enter', onEnter);

        phudieu2Pano = new PANOLENS.ImagePanorama('asset/demo/phu-dieu-2.jpg');
        phudieu2Pano.addEventListener('progress', onProgress);
        phudieu2Pano.addEventListener('enter', onEnter);

        letan1Pano = new PANOLENS.ImagePanorama('asset/demo/le-tan-1.jpg');
        letan1Pano.addEventListener('progress', onProgress);
        letan1Pano.addEventListener('enter', onEnter);

        letan2Pano = new PANOLENS.ImagePanorama('asset/demo/le-tan-2.jpg');
        letan2Pano.addEventListener('progress', onProgress);
        letan2Pano.addEventListener('enter', onEnter);

        letan3Pano = new PANOLENS.ImagePanorama('asset/demo/le-tan-3.jpg');
        letan3Pano.addEventListener('progress', onProgress1);
        letan3Pano.addEventListener('enter', onEnter);

        phudieu1Pano.addEventListener("click", function (e) {
            if (e.intersects.length > 0) return;
            const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
            console.log('click panorama\n', e, 'point\n', a);
        });

        // Linking panoramas
        letan1Pano.link(letan2Pano, new THREE.Vector3(5000, -500, -2000), 600, Image.ArrowLeft);
        letan1Pano.link(letan3Pano, new THREE.Vector3(5000, -500, 2000), 600, Image.ArrowRight);
        letan1Pano.link(dayLuiBaoLucXaPano, new THREE.Vector3(5000, -2000, 0), 600, Image.ArrowUp);

        letan2Pano.link(letan1Pano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);
        letan3Pano.link(letan1Pano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);

        dayLuiBaoLucXaPano.link(dayLuiBaoLucGanPano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowUp);
        dayLuiBaoLucXaPano.link(anSinhPano, new THREE.Vector3(5000, -3000, -2000), 600, Image.ArrowLeft);
        dayLuiBaoLucXaPano.link(koAiBiBoLaiPano, new THREE.Vector3(5000, -3000, 2000), 600, Image.ArrowRight);
        dayLuiBaoLucXaPano.link(letan1Pano, new THREE.Vector3(5000, -4000, 0), 600, Image.ArrowDown);

        dayLuiBaoLucGanPano.link(dayLuiBaoLucXaPano, new THREE.Vector3(5000, -4000, 0), 600, Image.ArrowDown);
        dayLuiBaoLucGanPano.link(cungLenTiengXaPano, new THREE.Vector3(5000, -300, 0), 600, Image.ArrowUp);
        dayLuiBaoLucGanPano.link(phudieu1Pano, new THREE.Vector3(5000, -500, -5000), 600, Image.ArrowLeft);
        dayLuiBaoLucGanPano.link(phudieu2Pano, new THREE.Vector3(5000, -500, 5000), 600, Image.ArrowRight);

        anSinhPano.link(dayLuiBaoLucXaPano, new THREE.Vector3(5000, -3000, -500), 600, Image.ArrowDown);

        koAiBiBoLaiPano.link(dayLuiBaoLucXaPano, new THREE.Vector3(5000, -3000, -500), 600, Image.ArrowDown);

        cungLenTiengXaPano.link(cungLenTiengGanPano, new THREE.Vector3(5000, -300, 0), 600, Image.ArrowUp);
        cungLenTiengXaPano.link(dayLuiBaoLucGanPano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);

        cungLenTiengGanPano.link(cungLenTiengXaPano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);

        phudieu1Pano.link(dayLuiBaoLucGanPano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);
        phudieu2Pano.link(dayLuiBaoLucGanPano, new THREE.Vector3(5000, -3000, 0), 600, Image.ArrowDown);

        // Custom InfoSpot
        infospot = new PANOLENS.Infospot(600, Image.Info);

        infospot.position.set(5000, 0, 0);
        // infospot.addHoverElement( document.getElementById( 'desc-container' ), 0 );
        infospot.addHoverElement(document.getElementById('chair-container'), 200);
        infospot.addEventListener("click", function (event) {
            this.focus();
            infospot.onClick(event);
        });

        letan3Pano.add(infospot);
        // const video = document.getElementById( 'desc-container' );
        // const videoTexture = new THREE.VideoTexture( video );
        // var movieMaterial = new THREE.MeshBasicMaterial({ map: videoTexture, overdraw: true, side: THREE.DoubleSide });
        // // the geometry on which the movie will be displayed;
        // // 		movie image will be scaled to fit these dimensions.
        // var movieGeometry = new THREE.PlaneGeometry(240, 100, 4, 4);
        // var movieScreen = new THREE.Mesh(movieGeometry, movieMaterial);
        // movieScreen.position.set(2000, 0, 0);
        // letan3Pano.add(movieScreen);

        // var element = document.getElementById( 'desc-container' );


        // panorama.link(panorama3, new THREE.Vector3(4954.53, 319.21, -556.71));
        // panorama3.link(panorama, new THREE.Vector3(-3399.16, 1015.42, -5000.00));

        viewer = new PANOLENS.Viewer();
        viewer.add(letan1Pano, letan2Pano, letan3Pano, dayLuiBaoLucXaPano, dayLuiBaoLucGanPano, anSinhPano, koAiBiBoLaiPano, cungLenTiengXaPano, cungLenTiengGanPano, phudieu1Pano, phudieu2Pano);



    </script>

</body>

</html>